import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.HashSet;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Scanner scan = new Scanner(System.in);
		int n = scan.nextInt();
		int t = scan.nextInt();
		ArrayList<int[]> glasses = new ArrayList<int[]>();
		HashSet<Integer> yValue = new HashSet<Integer>();
		for(int i = 0; i < n;i++){
			int x1 = scan.nextInt();
			int y1 = scan.nextInt();
			int x2 = scan.nextInt();
			int y2 = scan.nextInt();
			int tint = scan.nextInt();
			glasses.add(new int[]{x1,y1,y2,tint});
			glasses.add(new int[]{x2,y1,y2,-tint});
			if(!yValue.contains(y1)){
				yValue.add(y1);
			}
			if(!yValue.contains(y2)){
				yValue.add(y2);
			}
		}
		int[] yCount = new int[yValue.size()];
		int count = 0;
		ArrayList<Integer> yValues = new ArrayList<Integer>(yValue.size());
		Collections.sort(glasses,new Comparator<int[]>(){

			@Override
			public int compare(int[] arg0, int[] arg1) {
				// TODO Auto-generated method stub
				return arg0[0] - arg1[0];
			}
			
		});
		yValues.addAll(yValue);
		Collections.sort(yValues);
		for(int j = yValues.indexOf(glasses.get(0)[1]); j < yValues.indexOf(glasses.get(0)[2]);j++){
			yCount[j] += glasses.get(0)[3];
		}
		for(int i = 1; i < glasses.size();i++){
			for(int j = 0; j < yValue.size() -1;j++){
				if(yCount[j] >= t)
				count += (yValues.get(j + 1) - yValues.get(j))*(glasses.get(i)[0] - glasses.get(i-1)[0]);
			}
			for(int j = yValues.indexOf(glasses.get(i)[1]); j < yValues.indexOf(glasses.get(i)[2]);j++){
				yCount[j] += glasses.get(i)[3];
			}
		}
		System.out.println(count);
	}

}
